{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeDbConnection": "Server=(localdb)\\mssqllocaldb;Database=WinterholdCollegeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}